<?xml version="1.0" encoding="utf-8"?>
<!-- Splash screen layout for app startup -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/ic_background_gradient">

	<!-- Main content container centered vertically -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		tools:ignore="UselessParent">

		<!-- App logo/splash image -->
		<ImageView
			android:id="@+id/img_opening_splash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/_20"
			android:layout_marginBottom="@dimen/_10"
			android:adjustViewBounds="true"
			android:elevation="@dimen/_2"
			android:importantForAccessibility="no"
			android:src="@drawable/ic_image_open_splash"
			tools:ignore="ImageContrastCheck" />

		<!-- App title -->
		<TextView
			android:id="@+id/txt_opening_subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/_5"
			android:fontFamily="@font/application_font_family"
			android:gravity="center"
			android:text="@string/title_aio_video_downloader"
			android:textColor="@color/color_text_primary"
			android:textSize="@dimen/extra_large_text_size"
			android:textFontWeight="600"
			tools:ignore="VisualLintBounds" />

		<!-- App tagline/subtitle -->
		<TextView
			android:id="@+id/txt_opening_subtag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginStart="@dimen/_50"
			android:layout_marginTop="@dimen/_0"
			android:layout_marginEnd="@dimen/_50"
			android:fontFamily="@font/application_font_family"
			android:gravity="center"
			android:text="@string/text_aio_downloader_tagline"
			android:textColor="@color/color_text_hint"
			android:textSize="@dimen/message_text_size"
			android:textStyle="italic"
			tools:ignore="TextContrastCheck,VisualLintBounds" />

		<!-- Spacer for visual balance -->
		<Space
			android:layout_width="match_parent"
			android:layout_height="@dimen/_50"
			tools:ignore="VisualLintBounds" />
	</LinearLayout>

	<!-- Credit information text (above version) -->
	<TextView
		android:id="@+id/txt_credit_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/txt_version_info"
		android:layout_centerHorizontal="true"
		android:fontFamily="@font/application_font_family"
		android:text="@string/text_app_splash_credit"
		android:textColor="@color/color_text_primary"
		android:textSize="@dimen/normal_text_size_small" />

	<!-- Version information text (bottom of screen) -->
	<TextView
		android:id="@+id/txt_version_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/_50"
		android:fontFamily="@font/application_font_family"
		android:text="@string/title__"
		android:textColor="@color/color_text_primary"
		android:textSize="@dimen/small_text_size" />

</RelativeLayout>